.detailcontainer{
    
    width: 100%;
    background: url('../img/03.jpg');
    background-size: cover;
    background-attachment: fixed;
    flex-direction: column;
    justify-content: center;
    height: 99vh;
    width: 100vw;
}

.containerDetail{

    align-content: center;
    align-items: stretch;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr 1fr;
    grid-gap: 2rem;
    justify-content: center;
    margin: 0 auto;
    padding: 0 2rem;
    width: 100vh;
    height: 100%;

}

.imgDetail{
    
    background-color: rgba(51, 51, 51, 0.808);
    border-radius: 30px;
    margin: 25px;
    padding: 80px;
    border-top-left-radius: 200px;
    border-bottom-right-radius: 200px;
    box-shadow: 0px 0px 30px #000000;
    height: 250px;
    width: 250px;

}

.cardDetail {
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 10px;
    margin-bottom: 10px;
    margin: 0 auto; 
    background-color: rgba(51, 51, 51, 0.808);
    background-color: #ffffff10;
    backdrop-filter: blur(10px);
    border-radius: 77px;
    margin: 20px;
    padding: 80px;
    border-top-left-radius: 200px;
    border-bottom-right-radius: 200px;
    box-shadow: 0px 0px 20px #000000;
    height: 250px;
    width: 250px;
}

.name{

    font-size: 1.5em;
    font-weight: bold;
    color: black;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 15px;

}

.stats{
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 270px;
}

.loading_detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* height:1000px; */
    width: 100vw;
    /* width:500px; */
}