.cards {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-gap: 0.6rem;
    justify-content: center;
    width: 98vw;
    height: 100vh;
    margin-top: 20px;
    margin-bottom: 20px;
}

.onecard {

    display: grid;
    justify-content: center;
    grid-auto-rows: 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-gap: 0.6rem;
    height: 100vh;
    width: 98vw;
    margin-top: 40px;
}

.img{

    height: 80%;
    width: 75%;
}

.img:hover{
    
    transform: rotateY(180deg);
}